# ========================
# 🗄️  DATABASE (Neon Postgres)
# ========================
DATABASE_URL="postgresql://neondb_owner:npg_myg6Fe2QzUIV@ep-spring-hat-ag88hdhb-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# ========================
# 🔐 AUTH
# ========================
AUTH_SECRET="BV3ueOZvyQglD2X5SRrOwiMjOzXCWGbu4bao9LxJHhVUttk3QWM7QXvaTr5yTotr"
 

# ========================
# 🌐 APP BASE URL
# ========================
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# change to https://yourdomain.com after deploying

# ========================
# 💳 STRIPE
# ========================
STRIPE_SECRET_KEY="sk_test_51SJaCr3Ex7yEO9qtbeM0xtEPf2mPMlIchzEk7KlXWAkGL82WqfvTntEHg9kW1Gr85kqnV87WyvL2speTskFjy9Jb00CVSnir6w"
STRIPE_WEBHOOK_SECRET="whsec_a845b5652c0770c0873521ab95cb651e4e2bdc5eca5025f4f6167f4671a6e413"
STRIPE_PRICE_BASIC="price_1SJaup3Ex7yEO9qt5KNliU04"
STRIPE_PRICE_PREMIUM="price_1SJaub3Ex7yEO9qtLCteoX5J" 
STRIPE_PRICE_LIFETIME="price_1SM7Vz3Ex7yEO9qtWqPJk0BX"

# ========================
# 🧾 PDFMONKEY
# ========================
PDFMONKEY_API_KEY="Usg8Ck-ZegVDfJSUdJwH"
PDFMONKEY_TEMPLATE_ID="51C835FF-60BE-4E03-BF6F-3AE633805055"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Resend
RESEND_API_KEY="re_2gfrk2jY_2JmubUbnRZiWeFbRvYkP7gDD"
EMAIL_FROM="Prüfsiegel Zentrum <onboarding@resend.dev"
APP_URL=http://localhost:3000




# ========================
# 🔑 ADMIN SECRET (for manual completions)
# ========================
ADMIN_PASSWORD="Prinzesin0205."

# =======================
# JWT
JWT_SECRET=omDdIqulAe
